node_modules/
bower_components/
*.iml
dist/
bundle/
prod/
.idea/
.DS_Store
*.sublime-*
*.log
app/mock-backend/bundle/
mock.html

# ignore generated templates and uri config files
app/config/templates.js
app/config/uri.js
app/config/settings.js