{
  "name": "angular-webpack-sass-gulp-starter",
  "version": "0.1.1",
  "description": "Angular starter app using Webpack, Sass, Gulp, Node, and Bower",
  "main": "app/app.js",
  "scripts": {
    "postinstall": "bower update",
    "test": "karma start karma.conf.js",
    "g": "gulp",
    "g:mb": "gulp --mockBackend",
    "g:mbmob": "gulp --mockBackend --mobile",
    "g:mob": "gulp --mobile",
    "g:build": "gulp build",
    "g:buildmb": "gulp build --mockBackend",
    "g:buildmbmob": "gulp build --mockBackend --mobile",
    "g:buildmob": "gulp build --mobile",
    "g:clean": "gulp clean",
    "e2e:install": "webdriver-manager update",
    "e2e": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:carlparadis/angular-webpack-sass-gulp-starter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.7",
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-eslint": "^3.1.26",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.0.0",
    "del": "^1.1.1",
    "eslint": "^0.24.1",
    "eslint-loader": "^0.14.2",
    "globby": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "1.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.3.2",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "~3.0.2",
    "jasmine-core": "~2.3.4",
    "karma": "^0.13.4",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.0.10",
    "phantomjs": "^1.9.17",
    "protractor": "^2.5.1",
    "raw-loader": "^0.5.1",
    "request": "^2.60.0",
    "run-sequence": "^1.1.2",
    "webpack": "^1.10.5",
    "webpack-notifier": "^1.2.1",
    "yargs": "^1.3.3"
  }
}
